:root{
    --primary-color:#0a1118;
    --primary-color-highlight: #233D54;
    --bs-body-bg: #FBF0F6;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a {color: var(--primary-color); }
a:hover {color: var(--primary-color); }
 
/* custom container */
.container-custom{
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}
.steps-ret{
    background-color: #FAEBD7;
}
/* .rewt{
    background-color: #1a1a1a;
} */
@media (min-width: 1200px) {
    .container-custom{width: 1140px;}
} 
@media (min-width: 1400px) {
    .container-custom{width: 1340px;}
} 
@media (min-width: 1600px) {
    .container-custom{width: 1520px;}
} 

/* main header */
header{
     z-index: 2; 
}
.navbar{
    background:  linear-gradient(to right,#ff7043,#1a1a1a,#d65a36);
}

.navbar .nav-item{
    margin: 0 15px;
}
.navbar-nav .nav-link{
    color: #ffffff;
    transition: background-color 0.3s ease,0.3s ease  ;
    font-size: 20px;
}
.navbar-nav .nav-link:hover{
    background-color: #2b2b2b;
    color: #d65a36;
    border-radius: 5px;
    padding: 5px 10px;

}
.iru{
    color: #ffffff;
  background-color: #ff7043;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}
.iru:hover{
    color: #ff7043;
    background-color: #ffffff;
}

.hero{
    position: relative;
    height: 100vh;
   background-color: var(--primary-color);
   overflow: hidden;
}
.hero__video{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
}
.hero__overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--primary-color);
    opacity:  0.1;
    z-index: 1;
}
.hero__content{
  z-index: 1;
}
.hero__content-width{
    max-width: 540px;
}
.hero__content-width h1{
   color: #ff7043;
   font-weight: bold;
   text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.hero__content-width p{
    color: #ffffff;
}
.hero__scroll-btn{
position: absolute;
left: 50%;
bottom: 30px;
transform: translateX(-50%);
z-index: 1;
color: var(--bs-light);
display: flex;
flex-direction: column;
align-items: center;
text-decoration: none;
}
.hero__scroll-btn:hover{
    color: var(--bs-light);
    opacity: 0.8;
}
.hero__scroll-btn .bi{
    transition-delay: 0.8s;
    animation: bounce 1s infinite alternate;
}
@keyframes bounce {
    from {
        transform: translateY(0px);
    }
    to{
        transform: translateY(-10px);
    }
}
html {scroll-behavior: smooth;}
 
/* steps section */

.text-center h1{
    padding-top: 120px;
    color: #3B2A1F;
}
.haer{
    width:443px; 
     height:546px;
    object-fit: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    
}
.steps_content{
    max-width: 376px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.steps-background{
    /* background-color: #FBF0F6; */
    background-color: #fffdee;
}
section p {
    font-size: 17px;
}

#heli{
    margin-left: -150px;
    position: relative;
    top: 37px;
}
.card .card-text{
    font-size: 17px;
}
.worri{
    position: relative;
    left: 60px;
}

.got-this{
    margin-top: 120px;
    
}
.got-this h1{
    font-size: 50px;
}
/* .bisexual{
    background-color: #ff7043;
    height: 280px;
} */
.bisexual{
    background:  linear-gradient(to right,#1a1a1a,#1a1a1a,#d65a36);
    color: white;
    height: 280px;
}
.brulo{
    position: relative;
    top: 60px;
    /* margin-top: 60px; */
}

.brulo p{
    font-size: 17px;
}

form label{
    color: black;
}.whip-man{
    background-color: #3B2A1F;
    color: #ffffff;
    font-size: 19px;
}
.whip-man:hover{
    background-color: #FBF0F6 ;
    font-size: 20px;
}
.Paypal p{
  font-size: 20px;
}
.stopped a{
    font-size: 20px;
}
/* media queries
  @media (min-width: 544px) {}
  @media (min-width: 768px) {}
  @media (min-width: 992px) {}
  @media (min-width: 1200px) {} 
  @media (min-width: 1400px) {}
  @media (min-width: 1600px) {}*/

  
@media (max-width: 765px){
    .blow{
        height: 70px;
        max-width: 50px;
        margin-top: 10px;
    }
}
@media (min-width: 1400px) {
    .hero__heading{
         font-size: 3.1rem;
    }
}
@media (max-width: 544px) {
    /* .haer{
        height:auto;
    } */
    .steps_content{
        width: auto;
        margin: 0 auto;
    }
    
    .worri{
        position: relative;
        left: 0px;
        width: 130px;
    }
}

